<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Users Website</title>
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-color: #28282b;
			}

			#main-container {
				position: relative;
				transform: translate(0%, 40%);
				max-width: 100%;
				background-color: rgb(238, 238, 238);
				padding: 40px;
				border-radius: 8px;
			}

			.form-group:not(.form-group:last-child) {
				margin-bottom: 20px;
			}

			#payBtn {
				background-color: #28282b;
				color: #fff;
				height: 3rem;
			}

			form p {
				margin: 10px;
			}

			a {
				color: #000;
			}

			@media screen and (min-width: 768px) {
				#main-container {
					width: 50%;
				}
			}

			@media screen and (max-width: 480px) {
				#main-container {
					width: 90%;
					padding: 20px;
					transform: translate(0%, 35%);
				}
			}
		</style>
	</head>
	<body>
		<div class="container" id="main-container">
			<h2 class="text-center mb-5">Login</h2>
			<form id="loginForm">
				<div class="form-group">
					<label for="email">Email Address</label>
					<input
						type="email"
						id="email-address"
						class="form-control"
						required
					/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" class="form-control" required />
				</div>
				<div class="form-submit from-group mt-2">
					<button type="submit" class="btn form-control" id="payBtn">
						Login
					</button>
				</div>
				<p>Don't have an account? <a href="signup.html">Signup</a></p>
			</form>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<!-- JavaScript Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<script src="script.js"></script>
	</body>
</html>
